REACT_APP_OMDB_TOKEN = "66214eb9"
REACT_APP_GLITCH_URL = 'https://bow-muddy-polyanthus.glitch.me/movies'
REACT_APP_SERVICE_ID = "service_kjmg4gc"
REACT_APP_TEMPLATE_ID = "template_3xhyzqs"
REACT_APP_PUBLIC_KEY = "Xq83o0bPmZXjqf4cR"

